
<!Doctype html>
<html>
<head>
<style>
  *{margin: 0px;padding: 0px;}
  
  body{background: #EEE;font-family:arial-black; }
  
  .container{max-width: 800px;
             background: #E4F9F5;
             margin: auto;
             padding: 20px 0px 20px 5px;
  }
  
  .img{width: 100px;border:3px solid white;
       border-radius:50%;float: left;
       
  }
 .header-bio{float:left;
             padding: 30px 0px 0px 8px;}
  h1,h2,h3,h4,h5,h6{color:#11999e; }
  
 .header-contact{float: right;
                 padding: 75px 0px 0px 0px;
 }
.header-contact a{
                   text-decoration: none;
                   color:teal;
                   font-weight: bold;
}
.header-contact a:hover{
                        text-decoration: underline;
                        color: tomato;
}
.div-clear{clear: both ;}

hr{border:3px solid black;
   margin: 20px auto;
   border-bottom:none;
   width:95%; }
   
   
/*main section start*/ 


.div-left{ 
          float: left;
          padding: 15px;
          width: 30%;
          
}
.div-right{
           float:right;
           padding:0px 15px 0px 0px;
           font-weight: bold;
           width: 70%;
}


.common-hr{border: 1px solid black;
           width:100%;
           border-bottom:none; }
 .left{float:left;  }
 
 .right{float:right;}
 
 /*footer*/
.bottom{background:black;
        text-align: center;
}
.bottom a{color:white;
          font-weight: bold;
          text-decoration: none;
}
.bottom p{color:white;
          font-weight: bold;
          
}
</style>
</head>
<body>
  
  
  
  
  
  
  
<!--container start-->
  <div class="container">
    
  <!---header start-->
    <header>
      <img class="img"src="avatar.jpeg" alt="avatar" />
      
      <div class="header-bio">
       <h1>Meherab Samir</h1>
       <h3>Web Designer</h3>
      </div>
      
      <div class="header-contact">
        
        <p>
          <a href="#">Email:me222@gmail.com</a></p>
         <p> <a href="#">Contact:19384645566</a></p>
      </div>
      </header>
      
      <!---header end-->
      
      <!---div clearing-->
      <div class="div-clear">
        
      </div>
    <!---div cleared-->
    
    <hr />
    <!--main content-->
    
    
    
    
    
    
    
    
   <main>
     
     <!--personal section start-->
     <section class="personal-section">
       <div class="content">
         
         <div id="div-left">
           <h3 class="h3">Personal Information </h3>
         </div>
         
         
         <div class="div-right">
           
           <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus varius sem. Donec nec urna volutpat, commodo quam ac, facilisis metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam vel elit sem. Phasellus suscipit dui ipsum, eu convallis odio elementum et. Sed imperdiet quis enim sit amet venenatis. Cras justo ante, tristique quis orci sed, sagittis blandit orci.
 
           
          
           </p>
          </div>
          
        </div>
        
 
  </section>
  <!--personal section end--> 
  
               <!---div clearing-->
      <div class="div-clear">
        
      </div>
    <!---div cleared-->
    
    <hr class="common-hr" />
    
    <!---work section-->
         <section class="work-section">
       <div class="content">
         
         <div id="div-left">
           <h3 class="h3">Work Experience </h3>
         </div>
         
         
         <div class="div-right">
           <h4>Web Designer</h4>
           <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus varius sem. Donec nec urna volutpat, commodo quam ac, facilisis metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam vel elit sem. Phasellus suscipit dui ipsum, eu convallis odio elementum et. Sed imperdiet quis enim sit amet venenatis. Cras justo ante, tristique quis orci sed, sagittis blandit orci.
           
           
           
           </p>
                     <h4>Web Designer</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus varius sem. Donec nec urna volutpat, commodo quam ac, facilisis metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam vel elit sem. Phasellus suscipit dui ipsum, eu convallis odio elementum et. Sed imperdiet quis enim sit amet venenatis. Cras justo ante, tristique quis orci sed, sagittis blandit orci.
           </p>
          
          
        </div>
        
 
  </section>
  <!--work section end-->
              <!---div clearing-->
      <div class="div-clear">
        
      </div>
    <!---div cleared-->
    <hr class="common-hr "/>
  <!--education section-->
  
       <section class="education-section">
       <div class="content">
         
         <div id="div-left">
           <h3 class="h3">Education </h3>
         </div>
         
         
         <div class="div-right">
           <div id="right">
             <h4>School </h4>
           
           <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus varius sem. Donec nec urna volutpat, commodo quam ac, facilisis metus. Sed imperdiet quis enim sit amet venenatis. Cras justo ante, tristique quis orci sed, sagittis blandit orci.
           </p>
           </div>
           <div class="left">
             
           <h4>College</h4>
                  <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus varius sem. Donec nec urna volutpat, commodo quam ac, facilisis metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam vel elit sem. Phasellus suscipit dui ipsum, eu convallis odio elementum et. Sed imperdiet quis enim sit amet venenatis. Cras justo ante, tristique quis orci sed, sagittis blandit orci.
 
           
          
           </p>
           </div>
           </div>
           </div>
           <!---end education section--> 
                 <!---div clearing-->
      <div class="div-clear">
        
      </div>
    <!---div cleared-->
    <hr class="common-hr"/>
          
        
        
    
    </main>
     
     <!--main section end-->
     
     
     
   <!---footer start--->
   <footer class="bottom">
     
     <a href="#">Facebook</a>
     <a href="#">Github</a>
     <a href="#">Instragram</a>
     <p>&copy;Meherab Samir</p>
     
   </footer>
    
    
  </div>


  </div>
</body>
</html>